# Distributed-Spring-Security-OAuth2.0-Sample

./: .gitignore  pom.xml
dist-security-order/: pom.xml
dist-security-order/src/main/java/com/naichuan/security/order/: OrderServer.java
dist-security-order/src/main/java/com/naichuan/security/order/config/: ResourceServerConfig.java
dist-security-order/src/main/java/com/naichuan/security/order/controller/: OrderController.java
dist-security-order/src/main/resources/: application.properties
dist-security-uaa/: pom.xml
dist-security-uaa/src/main/java/com/naichuan/security/uaa/: UAAServer.java
dist-security-uaa/src/main/java/com/naichuan/security/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
dist-security-uaa/src/main/java/com/naichuan/security/uaa/dao/: UserDao.java
dist-security-uaa/src/main/java/com/naichuan/security/uaa/model/: PermissionDto.java  UserDto.java
dist-security-uaa/src/main/java/com/naichuan/security/uaa/service/: SpringDataUserDetailsService.java
dist-security-uaa/src/main/resources/: application.properties
